# .env
DATABASE_URL=postgresql://user:password@localhost/mydatabase  # просто для примера, ставить сейчас постгрес не нужно
SECRET_KEY=mysecretkey
DEBUG=True
#Важно: Файл .env не должен попадать в систему контроля версий (например, в Git). Добавьте его в .gitignore.

#Также тут и далее по курсу, все комментарии из ini и env файлов следует удалять, чтобы нормально работал их парсинг